{
  "name": "Mluva CHT 360°‰. · místní učení",
  "short_name": "Mluva CHT",
  "description": "Místní průvodce CHT s vlastními lekcemi a ručně vybranými cestami k AI.",
  "lang": "cs",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090806",
  "theme_color": "#090806",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
