<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>VAFT Center 3D</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <canvas id="vaft3d"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/three@0.165.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.165.0/examples/js/controls/OrbitControls.min.js"></script>
    <script src="./center.js"></script>
  </body>
</html>
