<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Vivere atque FruiT</title>
    <meta name="theme-color" content="#000814" />
    <style>
      :root { --panel: rgba(255,255,255,.018); --line: rgba(255,255,255,.03); }
      body {
        margin: 0; background: radial-gradient(circle at top, #000814 0%, #000 48%, #000 100%);
        color: #fff; font-family: system-ui, -apple-system, sans-serif;
        padding-bottom: 80px;
      }
      .topbar { padding: 12px 14px 4px; display:flex; justify-content:space-between; align-items:center; gap:10px;}
      .title-wrap{display:flex;flex-direction:column;gap:2px;}
      .badge{display:inline-flex;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.03);border-radius:999px;padding:2px 10px 3px;font-size:11px;gap:4px;}
      .title{font-size:19px;font-weight:700;}
      .version{font-size:11px;opacity:.55;}
      .world3d-wrap{height:320px;margin:10px 14px 6px;border-radius:14px;overflow:hidden;border:1px solid rgba(255,255,255,.04);background:rgba(0,0,0,.2);}
      .world3d-wrap iframe{width:100%;height:100%;border:0;}
      .section{margin:8px 14px 0;}
      .rules-box{background:rgba(0,0,0,.25);border:1px solid rgba(255,255,255,.01);border-radius:12px;padding:7px 10px 6px;}
      .section-title{font-weight:600;margin:12px 14px 6px;}
      .apps-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:10px;margin:0 14px 70px;}
      .app-card{background:rgba(255,255,255,.018);border:1px solid rgba(255,255,255,.015);border-radius:10px;padding:8px 9px 7px;font-size:13px;display:flex;gap:8px;align-items:center;cursor:pointer;}
      .app-card small{display:block;font-size:10px;opacity:.4;}
      .dot{width:8px;height:8px;border-radius:999px;background:#5cd3ff;}
      @media(min-width:900px){.apps-grid{grid-template-columns:repeat(auto-fit,minmax(170px,1fr));}}
    </style>
  </head>
  <body>
    <div class="topbar">
      <div class="title-wrap">
        <div class="badge">🌿 Poutník</div>
        <div class="title">Vivere atque FruiT</div>
      </div>
      <div class="version">v0.32 · živý svět</div>
    </div>

    <div class="world3d-wrap">
      <iframe src="./Vivere-atque-FruiT/VAFT-Center3D/index.html"></iframe>
    </div>

    <div class="section">
      <div class="rules-box">
        <div>Pravidlo 1: Přátelství</div>
        <div>Pravidlo 2: Vivere atque frui</div>
        <div style="margin-top:4px;font-size:12px;">❤️ svět: puls <span id="vaft-pulse">00:00:00</span></div>
      </div>
    </div>

    <div class="section-title">Tvoje moduly / světy / appky</div>
    <div id="apps" class="apps-grid"></div>

    <iframe id="app-frame" style="display:none;"></iframe>
    <script src="./vaft.hub.js"></script>
    <script>
      const MODULES = [
        "Braska-Hlava",
        "Hlavoun",
        "Meziprostor-Core",
        "Michal-AI-Al-Klimek",
        "Revia",
        "VAFT-BearHead",
        "VAFT-Doll",
        "VAFT-Game",
        "VAFT-GhostGirl",
        "VAFT-Girls",
        "VAFT-Jizva",
        "VAFT-Lady",
        "VAFT-LetterLab",
        "VAFT-Lilies",
        "VAFT-MapWorld",
        "VAFT-StarSkull",
        "Vivere-atque-FruiT",
        "Vivere",
        "mapa",
        "mapa-3d",
        "build"
      ];
      const grid=document.getElementById('apps');
      MODULES.forEach(name=>{
        const div=document.createElement('div');
        div.className='app-card';
        div.innerHTML=`<div class="dot"></div><div>${name}<small>./${name}/</small></div>`;
        div.onclick=()=>openApp(`./${name}/`);
        grid.appendChild(div);
      });
      function openApp(url){
        const f=document.getElementById('app-frame');
        if(f){f.src=url;} else {window.location.href=url;}
      }
      setInterval(()=>{
        const el=document.getElementById('vaft-pulse');
        if(!el) return;
        el.textContent=new Date().toLocaleTimeString('cs-CZ',{hour:'2-digit',minute:'2-digit',second:'2-digit'});
      },1000);
    </script>
  </body>
</html>
