{
  "name": "CHT 360°‰. · pokojíčky",
  "short_name": "CHT 360°‰.",
  "description": "Lokální česká Paměť se čtyřmi jádry a Glyph pokojíčky.",
  "lang": "cs",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "any",
  "theme_color": "#17120b",
  "background_color": "#120e09",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
